"workshopitem"
{
    "appid"            "108600"
    "publishedfileid"  "3711834287"
    "contentfolder"    "WWW/Contents/"
    "previewfile"      "WWW/preview.png"
    "visibility"       "0"
    "title"            "The Ark [PT-BR]"
    "description"      "[h1]The Ark [PT-BR][/h1][h2]Sobre a tradução:[/h2]Tradução para [b]Português do Brasil[/b] do mod [i]The Ark[/i].O foco atual desta tradução cobre os [b]diálogos das missões[/b] e o conteúdo das [b]fitas VHS[/b].[h2]Escopo atual:[/h2][list][*] Diálogos de missões[*] Textos de fitas VHS[*] Menus, tooltips e partes da interface[*] Ajustes de consistência de termos em PT-BR[/list][h2]Importante:[/h2][list][*] Este mod é uma tradução e depende do mod original instalado e ativo.[*] Compatibilidade focada em [b]Build 42[/b].[*] Alguns nomes próprios e termos técnicos podem ser mantidos para evitar conflitos.[/list][h2]Futuras features:[/h2][list][*] Tradução dos arquivos de áudio - Pendente.[*] Tradução dos livros e notas - Conlcuído.[/list][h2]Feedback:[/h2]Se encontrar textos sem tradução ou com contexto estranho, deixe um comentário na Workshop. [h2]Nota:[/h2] Não poste comentarios com Spoilers, me reservo no direito de apagá-los. [h3]Este mod pode ser editado, copiado, redistribuído, empacotado ou usado livremente, desde que você respeite a licença GPL-3.0. O código-fonte pode ser encontrado no [url=https://github.com/4lnx/BanditsWeekOneTheArk_PTBR]link[/url].[/h3]"
    "changenote"       ""    
}
